--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\stmflash.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\usart.o"
".\objects\wdg.o"
".\objects\m5310_hard.o"
".\objects\nbiot_power.o"
".\objects\dht11.o"
".\objects\main.o"
".\objects\chip_flash.o"
".\objects\common.o"
".\objects\config.o"
".\objects\oscrc32.o"
".\objects\public.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\user_m5310.o"
".\objects\m5310_onenet.o"
--strict --scatter ".\Objects\nbiot_gps.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nbiot_gps.map" -o .\Objects\nbiot_gps.axf